NEXT_PUBLIC_GRAFBASE_API_URL=https://leoflexx-main-temiloluwaalabi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEwNTU1NTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlhDN1pWVEdQUTRUV1hGU1E5U1I2RjIiLCJqdGkiOiIwMUg2WEM4MEZIMlRTMU5SU0JWME1LRko4SiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.tbgLBMUggmbcpsdnHpmz_bx4SAdpp49MbrWNXXkUwpI
GOOGLE_CLIENT_ID=167858778231-rnl2a5rl6gh0849uopjl6h1j1h63sejt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='HQ7O+jkeqvqW019WEOhNXj/KORDpshBxThx5BNd5v7U='
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=davidleo
CLOUDINARY_KEY=737424992918656
CLOUDINARY_SECRET=e12rW24iQqnV_Hoczd__LkiOdvw
NEXT_PUBLIC_SERVER_URL=
