NEXT_PUBLIC_GRAFBASE_API_URL=https://flexxibble-main-temiloluwaalabi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA4ODY4MDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlJCOVpXMk5LSk1YTUROUFNaNEZGNEMiLCJqdGkiOiIwMUg2UkJBME1KMlJCUzFRSFNaU0NQTlNGRSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QvlpdelGmVDIjp6sGgbacdNFokpMSf3hCvtSY8nfUqw
GOOGLE_CLIENT_ID=167858778231-jqdvl14r3mo06p05qbaa2d9htqe69gds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=16dkrE4AXYRxAXRR4yPDi5C6KJ1UOaU+IE3B2WouDVk=
NEXTAUTH_URL=http://localhost:3001
CLOUDINARY_NAME=davidleo
CLOUDINARY_KEY=737424992918656
CLOUDINARY_SECRET=e12rW24iQqnV_Hoczd__LkiOdvw
NEXT_PUBLIC_SERVER_URL=
